# Configuration de Spring
SPRING_APPLICATION_NAME=patrimoine

# Configuration de la Base de Données
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5433/patrimoine_db
SPRING_DATASOURCE_USERNAME=ismael
SPRING_DATASOURCE_PASSWORD=ismael
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=false
SPRING_JPA_DATABASE=postgresql
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SERVER_PORT=5014