# Application
SERVER_PORT=5014
SPRING_PROFILES_ACTIVE=prod
LOG_LEVEL=INFO

# Base de données
DB_HOST=db
DB_PORT=5432
DB_NAME=patrimoine_db
DB_USERNAME=patrimoineuser
DB_PASSWORD=StrongPassword123!

# Sécurité
JWT_SECRET=Q25GSktUb2FIeTAzTVJTdHhGRTVsSWlPak12c0xKNzZHQkdEMmt2RXV5TkV5NGFQVmpYb0htTUlscnVra096RQ==
JWT_EXPIRATION=86400000